# URL de Conexion Completa de Neon
NEON_DB_URL=jdbc:postgresql://ep-morning-heart-ac5gbfq7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_60dRkrwjzUQe

# Clave Secreta de ReCAPTCHA
RECAPTCHA_SECRET=6LcOWNQrAAAAALvmKS8wvwpaiJz0rT5xhXEfiCB0

# Contrasea de Administrador
ADMIN_PASSWORD=12345

# Puerto de la aplicacion
APP_PORT=80 